//From All Products

function AllProduct() {
    const baseUrl = 'http://localhost:8000/api'
    const [products, setProducts] = useState([]);
    const [totalResult, setTotalResults] = useState(0);


    useEffect(() => {
        fetchData(baseUrl+'/products');
    }, []);


    function fetchData(baseurl) {
        fetch(baseurl,{mode:'no-cors'})
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                setProducts(data.results);
                setTotalResults(data.count);
            });
    }


    function changeUrl(url) {
        fetchData(url);
    }

    var links = [];
    for (let i = 1; i <= totalResult; i++) {
        links.push(<li class="page-item"><Link onClick={() => changeUrl( baseUrl + `/products/?page=${i}`)} to={'/products/?page=${i}'} class="page-link">{i}</Link></li>
        )
    }